apiVersion: pipecd.kanatakita.com/v1alpha1
kind: Environment
metadata:
  name: environment-sample
spec:
  name: test-environment
  description: test
  projectID: quickstart
  insecure: true
  encryptionKeyRef:
    secretName: secret-sample
    key: encryption-key
