---
apiVersion: v1
kind: Secret
metadata:
  name: secret-minio
data:
  minio-access-key: "cXVpY2tzdGFydC1hY2Nlc3Mta2V5"  # -> quickstart-access-key
  minio-secret-key: "cXVpY2tzdGFydC1zZWNyZXQta2V5"  # -> quickstart-access-key
